<questestinterop>
  <assessment ident="7621112111121112ram111jairammSAIRAM786hw7.3and7.4" name="Homework quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="9b32d003-eb75-4ed9-91ec-ad367b8f4730" label="MF1.1 Homework 7.3 and 7.4 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
                formula for the time taken, <i>t</i> minutes, for a machinist to make a number of
                wooden chair legs is:
                
                <br /><i>t</i> = 15 + 7<i>n</i>
                
                <br />where
                <i>n</i> is the number of chair legs.
                
                <br />How
                long does it take the machinist to make 3 chair legs?
                
                <br /><img style="vertical-align:middle" id="Picture 10a" src="image001.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="9b32d003-eb75-4ed9-91ec-ad367b8f4730" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">98</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">25</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">36</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">21</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="9b32d003-eb75-4ed9-91ec-ad367b8f4730">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="9b32d003-eb75-4ed9-91ec-ad367b8f4730">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="9b32d003-eb75-4ed9-91ec-ad367b8f4730">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="9b32d003-eb75-4ed9-91ec-ad367b8f4730">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute the value for <i>n</i> into the formula.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--2-->
      <item ident="38c9c9b3-9d79-4760-8efe-7a263553652b" label="MF1.1 Homework 7.3 and 7.4 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
                formula for the number of workers needed to complete a job is:
                
                <br /><img id="7.3and7.4b" 
                src="https://latex.codecogs.com/gif.latex?N%3D%5Cfrac%7B180%7D%7Bt%7D"/>
                
                <br />where
                <i>N</i> is the number of workers and <i>t</i> is the time spent by each
                person.
                
                <br />How
                many workers are needed if they each work for 15 hours?</span>]]>
            </mattext>
          </material>
          <response_lid ident="38c9c9b3-9d79-4760-8efe-7a263553652b" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">16</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">12</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">120</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">10</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="38c9c9b3-9d79-4760-8efe-7a263553652b">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="38c9c9b3-9d79-4760-8efe-7a263553652b">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="38c9c9b3-9d79-4760-8efe-7a263553652b">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="38c9c9b3-9d79-4760-8efe-7a263553652b">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute the value for <i>t</i> into the formula.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--3-->
      <item ident="48ffbd8e-bbf5-4796-8513-6d187f3d8ae0" label="MF1.1 Homework 7.3 and 7.4 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
                formula for the total cost, <i>C</i>, of 15 plugs and sockets is:
                
                <br /><i>C</i> = 15(<i>P</i> + <i>S</i>)
                
                <br />where
                <i>P</i> is the cost of a plug and <i>S</i> is the cost of a socket.
                
                <br />Find
                the total cost of 15 plugs and sockets if plugs cost 40p and sockets cost 260p.</span>]]>
            </mattext>
          </material>
          <response_lid ident="48ffbd8e-bbf5-4796-8513-6d187f3d8ae0" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;4500</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;860</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;8.60</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;45</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="48ffbd8e-bbf5-4796-8513-6d187f3d8ae0">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="48ffbd8e-bbf5-4796-8513-6d187f3d8ae0">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="48ffbd8e-bbf5-4796-8513-6d187f3d8ae0">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="48ffbd8e-bbf5-4796-8513-6d187f3d8ae0">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute the values for <i>P</i> and<i> S</i> into the formula.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--4-->
      <item ident="ccddfd6b-36ef-4126-8f72-8e57547caacc" label="MF1.1 Homework 7.3 and 7.4 Q4" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
                cleaner uses the formula:
                
                <br /><i>C</i> = 6 + 8<i>h</i>
                
                <br />to
                work out how much to charge where <i>C </i>is the cost (in &#163;) and <i>h</i> is
                the number of hours worked.
                
                <br />Enter
                numbers to complete the sentences below.
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4c" src="image003.jpg"/>
                
                <br />The
                cleaner charges &#163;</span>]]>
            </mattext>
          </material>
          <response_str ident="ccddfd6b-36ef-4126-8f72-8e57547caacc_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> for 4 hours work.
                
                <br />The
                cleaner charges &#163;</span>]]>
            </mattext>
          </material>
          <response_str ident="ccddfd6b-36ef-4126-8f72-8e57547caacc_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> for 11 hours work.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="ccddfd6b-36ef-4126-8f72-8e57547caacc_1" case="Yes">
                  <![CDATA[38]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="ccddfd6b-36ef-4126-8f72-8e57547caacc_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="ccddfd6b-36ef-4126-8f72-8e57547caacc_1" case="Yes">
                    <![CDATA[38]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="ccddfd6b-36ef-4126-8f72-8e57547caacc_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="ccddfd6b-36ef-4126-8f72-8e57547caacc_2" case="Yes">
                  <![CDATA[94]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="ccddfd6b-36ef-4126-8f72-8e57547caacc_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="ccddfd6b-36ef-4126-8f72-8e57547caacc_2" case="Yes">
                    <![CDATA[94]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="ccddfd6b-36ef-4126-8f72-8e57547caacc_2W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="ccddfd6b-36ef-4126-8f72-8e57547caacc_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="ccddfd6b-36ef-4126-8f72-8e57547caacc_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="ccddfd6b-36ef-4126-8f72-8e57547caacc_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="ccddfd6b-36ef-4126-8f72-8e57547caacc_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute the value for <i>h</i> into the formula.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--5-->
      <item ident="b80030b8-3f34-42ee-8f80-5074cb58368e" label="MF1.1 Homework 7.3 and 7.4 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
                hospital driver uses the formula:
                
                <br /><i>C</i>
                = 300 + 30<i>m</i>
                
                <br />to
                work out how much to charge where <i>C</i> is the cost (in pence) and <i>m</i>
                is the number of miles he drives.
                
                <br />Enter
                numbers to complete the sentences below.
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4d" src="image004.jpg"/>
                
                <br />The
                driver charges </span>]]>
            </mattext>
          </material>
          <response_str ident="b80030b8-3f34-42ee-8f80-5074cb58368e_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">p for a 20-mile trip.
                
                <br />The
                driver charges </span>]]>
            </mattext>
          </material>
          <response_str ident="b80030b8-3f34-42ee-8f80-5074cb58368e_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">p for a 35-mile trip.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="b80030b8-3f34-42ee-8f80-5074cb58368e_1" case="Yes">
                  <![CDATA[900]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="b80030b8-3f34-42ee-8f80-5074cb58368e_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="b80030b8-3f34-42ee-8f80-5074cb58368e_1" case="Yes">
                    <![CDATA[900]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="b80030b8-3f34-42ee-8f80-5074cb58368e_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="b80030b8-3f34-42ee-8f80-5074cb58368e_2" case="Yes">
                  <![CDATA[1350]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="b80030b8-3f34-42ee-8f80-5074cb58368e_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="b80030b8-3f34-42ee-8f80-5074cb58368e_2" case="Yes">
                    <![CDATA[1350]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="b80030b8-3f34-42ee-8f80-5074cb58368e_2W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="b80030b8-3f34-42ee-8f80-5074cb58368e_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="b80030b8-3f34-42ee-8f80-5074cb58368e_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="b80030b8-3f34-42ee-8f80-5074cb58368e_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="b80030b8-3f34-42ee-8f80-5074cb58368e_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute the value for <i>m</i> into the formula.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--6-->
      <item ident="90db4f7d-365a-4b70-a8b8-ff0038a68e9a" label="MF1.1 Homework 7.3 and 7.4 Q6" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the formula that correctly represents the following statement:
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4f" src="image005.jpg"/>
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4g" src="image006.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="90db4f7d-365a-4b70-a8b8-ff0038a68e9a" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="pic7.3and7.4h" 
                        src="https://latex.codecogs.com/gif.latex?P%3D%5Cfrac%7B8E%7D%7B5%7D"/></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="pic7.3and7.4i" 
                        src="https://latex.codecogs.com/gif.latex?E%3D%5Cfrac%7B8P%7D%7B5%7D"/></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="pc7.3and7.4j" 
                        src="https://latex.codecogs.com/gif.latex?E%3D%5Cfrac%7B5P%7D%7B8%7D"/></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img id="pic7.3and7.4k" 
                        src="https://latex.codecogs.com/gif.latex?P%3D%5Cfrac%7B5E%7D%7B8%7D"/></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="90db4f7d-365a-4b70-a8b8-ff0038a68e9a">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="90db4f7d-365a-4b70-a8b8-ff0038a68e9a">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="90db4f7d-365a-4b70-a8b8-ff0038a68e9a">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="90db4f7d-365a-4b70-a8b8-ff0038a68e9a">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The variable being calculated will be on its own.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--7-->
      <item ident="bc787f0a-4f21-4432-aadd-0753fbc51a01" label="MF1.1 Homework 7.3 and 7.4 Q7" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the formula that correctly represents the following statement:
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4l" src="image011.jpg"/>
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4m" src="image012.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="bc787f0a-4f21-4432-aadd-0753fbc51a01" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>T</i> = 20<i>w</i> + 30</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>w</i> = 20<i>T</i> + 30</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>T</i> = 20 + 30<i>w</i></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>w</i> = 20 + 30<i>T</i></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="bc787f0a-4f21-4432-aadd-0753fbc51a01">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="bc787f0a-4f21-4432-aadd-0753fbc51a01">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="bc787f0a-4f21-4432-aadd-0753fbc51a01">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="bc787f0a-4f21-4432-aadd-0753fbc51a01">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The variable being calculated will be on its own.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--8-->
      <item ident="4cedb9af-f429-4662-8fee-cdca2a7206ee" label="MF1.1 Homework 7.3 and 7.4 Q8" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the formula that correctly represents the following statement:
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4m" src="image013.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="4cedb9af-f429-4662-8fee-cdca2a7206ee" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>C</i> = 2 + 18<i>L</i></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>C</i> = 18 + 2<i>L</i></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>L</i> = 18 + 2<i>C</i></span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>L</i> = 18<i>C</i> + 2</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="4cedb9af-f429-4662-8fee-cdca2a7206ee">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="4cedb9af-f429-4662-8fee-cdca2a7206ee">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="4cedb9af-f429-4662-8fee-cdca2a7206ee">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="4cedb9af-f429-4662-8fee-cdca2a7206ee">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The variable being calculated will be on its own.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--9-->
      <item ident="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4" label="MF1.1 Homework 7.3 and 7.4 Q9" title="" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
                the formula for the perimeter (<i>P</i>) to the correct shape.
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4m" src="image014.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>P</i> = 3<i>m</i> + 7</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['triangle']]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['rectangle']]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>P</i> = 4<i>m</i> + 18</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['triangle']]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['rectangle']]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_1" continue="Yes">
            <conditionvar>
              <varequal respident="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_2" continue="Yes">
            <conditionvar>
              <varequal respident="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="55f3c2a1-5510-4ded-ac0c-2e2f6b0541b4_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the expression for the perimeters and then turn them into formulae.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--10-->
      <item ident="60c7d1ba-9dc4-466a-9d16-981a691bcb8f" label="MF1.1 Homework 7.3 and 7.4 Q10" title="" remtopicreferenceid="ITEM-111SAi121786DFCAB7E7AFB6FE314729DFFE7A5C421C">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
                the formula for the perimeter (<i>P</i>) to the correct shape.
                
                <br /><img style="vertical-align:middle" id="Picture 7.3and7.4o" src="image015.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>P</i> = 3<i>m</i> + 11</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['triangle']]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['rectangle']]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>P</i> = 4<i>m</i> + 6</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['triangle']]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA['rectangle']]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_1" continue="Yes">
            <conditionvar>
              <varequal respident="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_2" continue="Yes">
            <conditionvar>
              <varequal respident="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="60c7d1ba-9dc4-466a-9d16-981a691bcb8f_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the expression for the perimeters and then turn them into formulae.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
