<questestinterop>
  <assessment ident="7621112111121112ram111jairammSAIRAM786hw1.6" name="Homework quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="109123ad-f2cf-419f-9d13-9d6e5ecd4677" label="MF1.1 Homework 1.6 Q1" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi1217862E5020D51340CC11D19A789F1C5EB457">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter
                the answer to this sum in the box.
                
                <br />8
                &#8211; (&#8211;6) = </span>]]>
            </mattext>
          </material>
          <response_str ident="109123ad-f2cf-419f-9d13-9d6e5ecd4677_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="109123ad-f2cf-419f-9d13-9d6e5ecd4677_1" case="Yes">
                  <![CDATA[14]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="109123ad-f2cf-419f-9d13-9d6e5ecd4677_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="109123ad-f2cf-419f-9d13-9d6e5ecd4677_1" case="Yes">
                    <![CDATA[14]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="109123ad-f2cf-419f-9d13-9d6e5ecd4677_1W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="109123ad-f2cf-419f-9d13-9d6e5ecd4677_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="109123ad-f2cf-419f-9d13-9d6e5ecd4677_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">What happens when you subtract a negative number?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--2-->
      <item ident="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf" label="MF1.1 Homework 1.6 Q2" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi1217862E5020D51340CC11D19A789F1C5EB457">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter
                the answer to this sum in the box.
                
                <br />6
                &#8211; (&#8211;8) = </span>]]>
            </mattext>
          </material>
          <response_str ident="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf_1" case="Yes">
                  <![CDATA[14]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf_1" case="Yes">
                    <![CDATA[14]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf_1W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="ecf04df0-56b2-4da1-9b78-25f0f17a8dcf_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">What happens when you subtract a negative number?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--3-->
      <item ident="53878daa-2407-499b-970c-1b1aa9b70b20" label="MF1.1 Homework 1.6 Q3" title="" remtopicreferenceid="ITEM-111SAi1217862E5020D51340CC11D19A789F1C5EB457">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose
                the correct answer for each sum.</span>]]>
            </mattext>
          </material>
          <response_lid ident="53878daa-2407-499b-970c-1b1aa9b70b20_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(&#8211;5)
                  &#8211; 7</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;17]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;7]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="53878daa-2407-499b-970c-1b1aa9b70b20_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">5
                  &#8211; (&#8211;7)</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;17]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;7]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="53878daa-2407-499b-970c-1b1aa9b70b20_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(&#8211;12)
                  &#8211; 5</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;17]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;7]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="53878daa-2407-499b-970c-1b1aa9b70b20_4" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(&#8211;12)
                  &#8211; (&#8211;5)</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[12]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;17]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;7]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_1" continue="Yes">
            <conditionvar>
              <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_2" continue="Yes">
            <conditionvar>
              <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_3" continue="Yes">
            <conditionvar>
              <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_4" continue="Yes">
            <conditionvar>
              <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_4">D</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="53878daa-2407-499b-970c-1b1aa9b70b20_4" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="53878daa-2407-499b-970c-1b1aa9b70b20_4">D</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Each answer is only used once.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--4-->
      <item ident="1ebaba60-e186-403d-b5db-253a3ea477a3" label="MF1.1 Homework 1.6 Q4" title="" remtopicreferenceid="ITEM-111SAi1217862E5020D51340CC11D19A789F1C5EB457">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose
                the correct answer for each sum.</span>]]>
            </mattext>
          </material>
          <response_lid ident="1ebaba60-e186-403d-b5db-253a3ea477a3_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">8
                  &#8211; (&#8211;6)</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[14]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[0]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="1ebaba60-e186-403d-b5db-253a3ea477a3_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;6
                  &#8211; (&#8211;8)</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[14]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[0]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="1ebaba60-e186-403d-b5db-253a3ea477a3_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;3
                  &#8211; (&#8211;2) &#8211; (&#8211;1)</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[14]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[0]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="1ebaba60-e186-403d-b5db-253a3ea477a3_4" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;8
                  &#8211; (&#8211;6)</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[14]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[0]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[&#8211;2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_1" continue="Yes">
            <conditionvar>
              <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_2" continue="Yes">
            <conditionvar>
              <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_3" continue="Yes">
            <conditionvar>
              <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_4" continue="Yes">
            <conditionvar>
              <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_4">D</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="1ebaba60-e186-403d-b5db-253a3ea477a3_4" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="1ebaba60-e186-403d-b5db-253a3ea477a3_4">D</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Each answer is only used once.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--5-->
      <item ident="f3014504-f2cd-431b-9507-0b2aa138d7b9" label="MF1.1 Homework 1.6 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi1217862E5020D51340CC11D19A789F1C5EB457">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a
                number to complete this number sentence correctly.
                
                <br />&#8211;12
                &#8211; </span>]]>
            </mattext>
          </material>
          <response_str ident="f3014504-f2cd-431b-9507-0b2aa138d7b9_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> = &#8211;9</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="f3014504-f2cd-431b-9507-0b2aa138d7b9_1" case="Yes">
                  <![CDATA[-3]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="f3014504-f2cd-431b-9507-0b2aa138d7b9_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="f3014504-f2cd-431b-9507-0b2aa138d7b9_1" case="Yes">
                    <![CDATA[-3]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="f3014504-f2cd-431b-9507-0b2aa138d7b9_1W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="f3014504-f2cd-431b-9507-0b2aa138d7b9_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="f3014504-f2cd-431b-9507-0b2aa138d7b9_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you subtract a positive or negative number to get from &#8211;12 to &#8211;9?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--6-->
      <item ident="2a51529f-965b-4d10-b2b0-b0aa9cac38cf" label="MF1.1 Homework 1.6 Q6" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi1217862E5020D51340CC11D19A789F1C5EB457">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a
                number to complete this number sentence correctly.
                
                <br />5
                &#8211; </span>]]>
            </mattext>
          </material>
          <response_str ident="2a51529f-965b-4d10-b2b0-b0aa9cac38cf_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> = 23</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="2a51529f-965b-4d10-b2b0-b0aa9cac38cf_1" case="Yes">
                  <![CDATA[-18]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2a51529f-965b-4d10-b2b0-b0aa9cac38cf_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="2a51529f-965b-4d10-b2b0-b0aa9cac38cf_1" case="Yes">
                    <![CDATA[-18]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2a51529f-965b-4d10-b2b0-b0aa9cac38cf_1W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="2a51529f-965b-4d10-b2b0-b0aa9cac38cf_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2a51529f-965b-4d10-b2b0-b0aa9cac38cf_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to subtract a positive or negative number?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--7-->
      <item ident="b0a1523a-dfdb-44c4-b3d5-d718645217a9" label="MF1.1 Homework 1.6 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi1217862E5020D51340CC11D19A789F1C5EB457">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a
                number to complete this number sentence correctly.
                
                <br />&#8211;20
                &#8211; (&#8211;5) &#8211;</span>]]>
            </mattext>
          </material>
          <response_str ident="b0a1523a-dfdb-44c4-b3d5-d718645217a9_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> = &#8211;9</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="b0a1523a-dfdb-44c4-b3d5-d718645217a9_1" case="Yes">
                  <![CDATA[-6]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="b0a1523a-dfdb-44c4-b3d5-d718645217a9_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="b0a1523a-dfdb-44c4-b3d5-d718645217a9_1" case="Yes">
                    <![CDATA[-6]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="b0a1523a-dfdb-44c4-b3d5-d718645217a9_1W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="b0a1523a-dfdb-44c4-b3d5-d718645217a9_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="b0a1523a-dfdb-44c4-b3d5-d718645217a9_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to subtract a positive or negative numbers?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--8-->
      <item ident="bd39301b-8866-4354-b8bc-0c98e126e246" label="MF1.1 Homework 1.6 Q8" title="True\False">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>True / False</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="TF">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Is this
                number sentence true or false?
                
                <br />&#8211;5
                &#8211; 9 &#8211; &#8211;20 = &#8211;6 &#8211; &#8211;8</span>]]>
            </mattext>
          </material>
          <response_lid ident="bd39301b-8866-4354-b8bc-0c98e126e246" rcardinality="Single" rtiming="No">
            <render_choice>
              <flow_label>
                <response_label ident="T">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
                <response_label ident="F">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
              </flow_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="True">
            <conditionvar>
              <varequal respident="bd39301b-8866-4354-b8bc-0c98e126e246">T</varequal>
            </conditionvar>
            <setvar action="Set">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="T" />
          </respcondition>
          <respcondition title="False">
            <conditionvar>
              <varequal respident="bd39301b-8866-4354-b8bc-0c98e126e246">F</varequal>
            </conditionvar>
            <setvar action="Set">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="F" />
          </respcondition>
        </resprocessing>
        <itemcontrol hintswitch="Yes" feedbackswitch="Yes" />
        <itemfeedback ident="T" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="F" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Check the answer to each side carefully.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--9-->
      <item ident="a9fc85ca-db24-4501-83b2-d68c24b2526e" label="MF1.1 Homework 1.6 Q9" title="True\False">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>True / False</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="TF">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Is this
                number sentence true or false?
                
                <br />&#8211;78
                &#8211; &#8211;13 &#8211; 41 &#8211; &#8211;23 = 31 &#8211; 29 &#8211; 56 &#8211; &#8211;19</span>]]>
            </mattext>
          </material>
          <response_lid ident="a9fc85ca-db24-4501-83b2-d68c24b2526e" rcardinality="Single" rtiming="No">
            <render_choice>
              <flow_label>
                <response_label ident="T">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
                <response_label ident="F">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
              </flow_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="True">
            <conditionvar>
              <varequal respident="a9fc85ca-db24-4501-83b2-d68c24b2526e">T</varequal>
            </conditionvar>
            <setvar action="Set">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="T" />
          </respcondition>
          <respcondition title="False">
            <conditionvar>
              <varequal respident="a9fc85ca-db24-4501-83b2-d68c24b2526e">F</varequal>
            </conditionvar>
            <setvar action="Set">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="F" />
          </respcondition>
        </resprocessing>
        <itemcontrol hintswitch="Yes" feedbackswitch="Yes" />
        <itemfeedback ident="T" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="F" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Check the answer to each side carefully.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--10-->
      <item ident="054a91ae-47dc-459a-98a3-a6c543956442" label="MF1.1 Homework 1.6 Q10" title="True\False">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>True / False</qmd_itemtype>
          <qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="TF">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Is this
                number sentence true or false?
                
                <br />54
                &#8211; &#8211;23 &#8211; 9 &#8211; &#8211;11 = 61 &#8211; &#8211;27 &#8211; 33 &#8211; &#8211;24</span>]]>
            </mattext>
          </material>
          <response_lid ident="054a91ae-47dc-459a-98a3-a6c543956442" rcardinality="Single" rtiming="No">
            <render_choice>
              <flow_label>
                <response_label ident="T">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
                <response_label ident="F">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
              </flow_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="True">
            <conditionvar>
              <varequal respident="054a91ae-47dc-459a-98a3-a6c543956442">T</varequal>
            </conditionvar>
            <setvar action="Set">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="T" />
          </respcondition>
          <respcondition title="False">
            <conditionvar>
              <varequal respident="054a91ae-47dc-459a-98a3-a6c543956442">F</varequal>
            </conditionvar>
            <setvar action="Set">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="F" />
          </respcondition>
        </resprocessing>
        <itemcontrol hintswitch="Yes" feedbackswitch="Yes" />
        <itemfeedback ident="T" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="F" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Check the answer to each side carefully.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
