<questestinterop>
  <assessment ident="7621112111121112ram111jairammSAIRAM786hw16.1" name="Homework quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="7f9b6641-5e14-4656-bf8d-9742a8950e07" label="MF1.1 Homework 16.1 Q1" title="True\False">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>True / False</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="TF">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A triangular prism has nine edges.
                
                <br />True or false?</span>]]>
            </mattext>
          </material>
          <response_lid ident="7f9b6641-5e14-4656-bf8d-9742a8950e07" rcardinality="Single" rtiming="No">
            <render_choice>
              <flow_label>
                <response_label ident="T">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
                <response_label ident="F">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
              </flow_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="True">
            <conditionvar>
              <varequal respident="7f9b6641-5e14-4656-bf8d-9742a8950e07">T</varequal>
            </conditionvar>
            <setvar action="Set">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="T" />
          </respcondition>
          <respcondition title="False">
            <conditionvar>
              <varequal respident="7f9b6641-5e14-4656-bf8d-9742a8950e07">F</varequal>
            </conditionvar>
            <setvar action="Set">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="F" />
          </respcondition>
        </resprocessing>
        <itemcontrol hintswitch="Yes" feedbackswitch="Yes" />
        <itemfeedback ident="T" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="F" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Imagine a Toblerone box&#133;</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--2-->
      <item ident="ea890b5d-9c20-4ab9-a869-1bea01a8703b" label="MF1.1 Homework 16.1 Q2" title="True\False">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>True / False</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="TF">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A cube has eight edges.
                
                <br />True or false?</span>]]>
            </mattext>
          </material>
          <response_lid ident="ea890b5d-9c20-4ab9-a869-1bea01a8703b" rcardinality="Single" rtiming="No">
            <render_choice>
              <flow_label>
                <response_label ident="T">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
                <response_label ident="F">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
              </flow_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="True">
            <conditionvar>
              <varequal respident="ea890b5d-9c20-4ab9-a869-1bea01a8703b">T</varequal>
            </conditionvar>
            <setvar action="Set">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="T" />
          </respcondition>
          <respcondition title="False">
            <conditionvar>
              <varequal respident="ea890b5d-9c20-4ab9-a869-1bea01a8703b">F</varequal>
            </conditionvar>
            <setvar action="Set">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="F" />
          </respcondition>
        </resprocessing>
        <itemcontrol hintswitch="Yes" feedbackswitch="Yes" />
        <itemfeedback ident="T" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="F" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">An edge connects two faces.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--3-->
      <item ident="eb180ef7-12f2-4d94-bc57-bc0373a9452b" label="MF1.1 Homework 16.1 Q3" title="True\False">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>True / False</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="TF">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A tetrahedron has four edges.
                
                <br />True or false?</span>]]>
            </mattext>
          </material>
          <response_lid ident="eb180ef7-12f2-4d94-bc57-bc0373a9452b" rcardinality="Single" rtiming="No">
            <render_choice>
              <flow_label>
                <response_label ident="T">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
                <response_label ident="F">
                  <flow_mat class="List">
                    <material>
                      <mattext texttype="text/html">
                        <![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
                      </mattext>
                    </material>
                  </flow_mat>
                </response_label>
              </flow_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="True">
            <conditionvar>
              <varequal respident="eb180ef7-12f2-4d94-bc57-bc0373a9452b">T</varequal>
            </conditionvar>
            <setvar action="Set">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="T" />
          </respcondition>
          <respcondition title="False">
            <conditionvar>
              <varequal respident="eb180ef7-12f2-4d94-bc57-bc0373a9452b">F</varequal>
            </conditionvar>
            <setvar action="Set">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="F" />
          </respcondition>
        </resprocessing>
        <itemcontrol hintswitch="Yes" feedbackswitch="Yes" />
        <itemfeedback ident="T" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="F" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">An edge connects two faces.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--4-->
      <item ident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8" label="MF1.1 Homework 16.1 Q4" title="" remtopicreferenceid="ITEM-111SAi121786405896371D0824B16189D669CBA4696A">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each shape with the correct number of faces.</span>]]>
            </mattext>
          </material>
          <response_lid ident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Tetrahedron</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Square-based pyramid</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cuboid</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_1" continue="Yes">
            <conditionvar>
              <varequal respident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_2" continue="Yes">
            <conditionvar>
              <varequal respident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_3" continue="Yes">
            <conditionvar>
              <varequal respident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="f4c733b8-7a74-4ba8-8eb7-9fc2325c03f8_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Imagine each solid&#133;</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--5-->
      <item ident="a9711a76-b55f-48c2-bee6-383c9258db82" label="MF1.1 Homework 16.1 Q5" title="" remtopicreferenceid="ITEM-111SAi121786405896371D0824B16189D669CBA4696A">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each shape with the correct number of faces.</span>]]>
            </mattext>
          </material>
          <response_lid ident="a9711a76-b55f-48c2-bee6-383c9258db82_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cube</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="a9711a76-b55f-48c2-bee6-383c9258db82_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Tetrahedron</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="a9711a76-b55f-48c2-bee6-383c9258db82_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Triangular prism</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="a9711a76-b55f-48c2-bee6-383c9258db82_1" continue="Yes">
            <conditionvar>
              <varequal respident="a9711a76-b55f-48c2-bee6-383c9258db82_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="a9711a76-b55f-48c2-bee6-383c9258db82_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="a9711a76-b55f-48c2-bee6-383c9258db82_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="a9711a76-b55f-48c2-bee6-383c9258db82_2" continue="Yes">
            <conditionvar>
              <varequal respident="a9711a76-b55f-48c2-bee6-383c9258db82_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="a9711a76-b55f-48c2-bee6-383c9258db82_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="a9711a76-b55f-48c2-bee6-383c9258db82_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="a9711a76-b55f-48c2-bee6-383c9258db82_3" continue="Yes">
            <conditionvar>
              <varequal respident="a9711a76-b55f-48c2-bee6-383c9258db82_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="a9711a76-b55f-48c2-bee6-383c9258db82_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="a9711a76-b55f-48c2-bee6-383c9258db82_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Imagine each solid&#133;</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--6-->
      <item ident="dbff7999-e314-4308-8762-322bbe538dd3" label="MF1.1 Homework 16.1 Q6" title="" remtopicreferenceid="ITEM-111SAi121786405896371D0824B16189D669CBA4696A">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each shape with the correct number of faces.</span>]]>
            </mattext>
          </material>
          <response_lid ident="dbff7999-e314-4308-8762-322bbe538dd3_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Square-based pyramid</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="dbff7999-e314-4308-8762-322bbe538dd3_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Tetrahedron</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="dbff7999-e314-4308-8762-322bbe538dd3_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cuboid</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[5]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[6]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="dbff7999-e314-4308-8762-322bbe538dd3_1" continue="Yes">
            <conditionvar>
              <varequal respident="dbff7999-e314-4308-8762-322bbe538dd3_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="dbff7999-e314-4308-8762-322bbe538dd3_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="dbff7999-e314-4308-8762-322bbe538dd3_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="dbff7999-e314-4308-8762-322bbe538dd3_2" continue="Yes">
            <conditionvar>
              <varequal respident="dbff7999-e314-4308-8762-322bbe538dd3_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="dbff7999-e314-4308-8762-322bbe538dd3_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="dbff7999-e314-4308-8762-322bbe538dd3_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="dbff7999-e314-4308-8762-322bbe538dd3_3" continue="Yes">
            <conditionvar>
              <varequal respident="dbff7999-e314-4308-8762-322bbe538dd3_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="dbff7999-e314-4308-8762-322bbe538dd3_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="dbff7999-e314-4308-8762-322bbe538dd3_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Imagine each solid&#133;</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--7-->
      <item ident="983cbdd0-8171-46fe-a674-d9c54fdbe72c" label="MF1.1 Homework 16.1 Q7" title="Multiple Response - Static" remtopicreferenceid="ITEM-111SAi121786405896371D0824B16189D669CBA4696A">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the letters of the nets that will fold to make a cube.
                
                <br /><img style="vertical-align:middle" id="Picture 2" src="image001.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="983cbdd0-8171-46fe-a674-d9c54fdbe72c" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">D</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="983cbdd0-8171-46fe-a674-d9c54fdbe72c">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="983cbdd0-8171-46fe-a674-d9c54fdbe72c">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="983cbdd0-8171-46fe-a674-d9c54fdbe72c">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="983cbdd0-8171-46fe-a674-d9c54fdbe72c">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Imagine folding up the net to make a box.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--8-->
      <item ident="ece97b56-b82a-40b8-9640-254b7440c912" label="MF1.1 Homework 16.1 Q8" title="Multiple Response - Static" remtopicreferenceid="ITEM-111SAi121786405896371D0824B16189D669CBA4696A">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the letters of the nets that will fold to make a
                square-based pyramid.
                
                <br /><img style="vertical-align:middle" src="image002.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="ece97b56-b82a-40b8-9640-254b7440c912" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">D</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="ece97b56-b82a-40b8-9640-254b7440c912">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="ece97b56-b82a-40b8-9640-254b7440c912">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="ece97b56-b82a-40b8-9640-254b7440c912">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="ece97b56-b82a-40b8-9640-254b7440c912">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Imagine folding up the net to make a pyramid.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--9-->
      <item ident="c903a108-eebd-4963-b936-836e23c9e296" label="MF1.1 Homework 16.1 Q9" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi121786405896371D0824B16189D669CBA4696A">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">What numbers to complete this sentence correctly?
                
                <br />A tetrahedron has </span>]]>
            </mattext>
          </material>
          <response_str ident="c903a108-eebd-4963-b936-836e23c9e296_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> edges, </span>]]>
            </mattext>
          </material>
          <response_str ident="c903a108-eebd-4963-b936-836e23c9e296_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> vertices and </span>]]>
            </mattext>
          </material>
          <response_str ident="c903a108-eebd-4963-b936-836e23c9e296_3" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">
                faces.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="c903a108-eebd-4963-b936-836e23c9e296_1" case="Yes">
                  <![CDATA[6]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="c903a108-eebd-4963-b936-836e23c9e296_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="c903a108-eebd-4963-b936-836e23c9e296_1" case="Yes">
                    <![CDATA[6]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="c903a108-eebd-4963-b936-836e23c9e296_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="c903a108-eebd-4963-b936-836e23c9e296_2" case="Yes">
                  <![CDATA[4]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="c903a108-eebd-4963-b936-836e23c9e296_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="c903a108-eebd-4963-b936-836e23c9e296_2" case="Yes">
                    <![CDATA[4]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="c903a108-eebd-4963-b936-836e23c9e296_2W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="c903a108-eebd-4963-b936-836e23c9e296_3" case="Yes">
                  <![CDATA[4]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="c903a108-eebd-4963-b936-836e23c9e296_3C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="c903a108-eebd-4963-b936-836e23c9e296_3" case="Yes">
                    <![CDATA[4]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="c903a108-eebd-4963-b936-836e23c9e296_3W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="c903a108-eebd-4963-b936-836e23c9e296_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="c903a108-eebd-4963-b936-836e23c9e296_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="c903a108-eebd-4963-b936-836e23c9e296_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="c903a108-eebd-4963-b936-836e23c9e296_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="c903a108-eebd-4963-b936-836e23c9e296_3C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="c903a108-eebd-4963-b936-836e23c9e296_3W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Picture a tetrahedron in your head or draw one if it helps.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--10-->
<item ident="34fe404b-96f7-462c-8a6e-752f864deaa6" label="MF1.1 Homework 16.1 Q10" title="Multiple Response - Static" remtopicreferenceid="ITEM-111SAi121786405896371D0824B16189D669CBA4696A"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>Knowledge</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select which statement is true.

<br />

<br /><b><img style="vertical-align:middle" id="Picture 3"
src="image003.jpg"></b></span>]]></mattext></material><response_lid ident="34fe404b-96f7-462c-8a6e-752f864deaa6" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="1"><response_label ident="1" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A cuboid has 8 edges.</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A cuboid has 12 vertices.</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>1</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A triangular prism has 5 faces.</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="34fe404b-96f7-462c-8a6e-752f864deaa6">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="34fe404b-96f7-462c-8a6e-752f864deaa6">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="34fe404b-96f7-462c-8a6e-752f864deaa6">3</varequal></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Draw the shapes to help you.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

    </section>
  </assessment>
</questestinterop>
