<questestinterop>
  <assessment ident="7621112111121112ram111jairammSAIRAM786hw5.6" name="Homework quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="58b91b90-447a-4220-b8d9-6b82cc8f81bd" label="MF1.1 Homework 5.6 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Convert
                160 mm to centimetres.</span>]]>
            </mattext>
          </material>
          <response_lid ident="58b91b90-447a-4220-b8d9-6b82cc8f81bd" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">1600 cm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">16 cm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">1.6 cm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.16 cm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="58b91b90-447a-4220-b8d9-6b82cc8f81bd">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="58b91b90-447a-4220-b8d9-6b82cc8f81bd">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="58b91b90-447a-4220-b8d9-6b82cc8f81bd">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="58b91b90-447a-4220-b8d9-6b82cc8f81bd">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many millimetres are equal to 1 cm?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--2-->
      <item ident="e6c284c5-a861-4e0e-8e42-8d261b688116" label="MF1.1 Homework 5.6 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Convert
                4000 m to kilometres.</span>]]>
            </mattext>
          </material>
          <response_lid ident="e6c284c5-a861-4e0e-8e42-8d261b688116" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 km</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">40 km</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.4 km</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">400 km</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="e6c284c5-a861-4e0e-8e42-8d261b688116">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="e6c284c5-a861-4e0e-8e42-8d261b688116">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="e6c284c5-a861-4e0e-8e42-8d261b688116">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="e6c284c5-a861-4e0e-8e42-8d261b688116">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many metres are equal to 1 km?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--3-->
      <item ident="201cbb02-5dc9-4c01-a695-3e1f24dcd92c" label="MF1.1 Homework 5.6 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Convert
                8.25 m to millimetres.</span>]]>
            </mattext>
          </material>
          <response_lid ident="201cbb02-5dc9-4c01-a695-3e1f24dcd92c" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">825 mm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">8250 mm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">82 500 mm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">825 000 mm</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="201cbb02-5dc9-4c01-a695-3e1f24dcd92c">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="201cbb02-5dc9-4c01-a695-3e1f24dcd92c">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="201cbb02-5dc9-4c01-a695-3e1f24dcd92c">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="201cbb02-5dc9-4c01-a695-3e1f24dcd92c">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many millimetres are equal to 1 m?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--4-->
      <item ident="2633bb3e-90fe-4829-856b-09018328ac7f" label="MF1.1 Homework 5.6 Q4" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Convert
                265 g to kilograms.</span>]]>
            </mattext>
          </material>
          <response_lid ident="2633bb3e-90fe-4829-856b-09018328ac7f" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.265 kg</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">2.65 kg</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">26.5 kg</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">265 kg</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="2633bb3e-90fe-4829-856b-09018328ac7f">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="2633bb3e-90fe-4829-856b-09018328ac7f">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="2633bb3e-90fe-4829-856b-09018328ac7f">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="2633bb3e-90fe-4829-856b-09018328ac7f">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many grams are equal to 1 kg?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--5-->
      <item ident="0744f1a3-8097-4a60-b6c6-ebceac200a28" label="MF1.1 Homework 5.6 Q5" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hassan
                buys 500 g of bananas, 750 g of onions, 1.2 kg of potatoes and 480 g of apples.
                
                <br />Is
                the total mass of the four items more or less than 3 kilograms?
                
                <br /><img style="vertical-align:middle" id="Picture 5.6a" src="image001.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="0744f1a3-8097-4a60-b6c6-ebceac200a28" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">More</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Less</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="0744f1a3-8097-4a60-b6c6-ebceac200a28">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="0744f1a3-8097-4a60-b6c6-ebceac200a28">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many grams are equivalent to 1 kg?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--6-->
      <item ident="0446c37b-e3cd-4650-a04d-a09afdbe9208" label="MF1.1 Homework 5.6 Q6" title="" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order
                these measurements from smallest to largest.
                
                <br /><img style="vertical-align:middle" id="pic5.6b" src="image002.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="0446c37b-e3cd-4650-a04d-a09afdbe9208_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.063
                  kg</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="0446c37b-e3cd-4650-a04d-a09afdbe9208_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">580
                  g</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="0446c37b-e3cd-4650-a04d-a09afdbe9208_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.4
                  kg</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="0446c37b-e3cd-4650-a04d-a09afdbe9208_1" continue="Yes">
            <conditionvar>
              <varequal respident="0446c37b-e3cd-4650-a04d-a09afdbe9208_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="0446c37b-e3cd-4650-a04d-a09afdbe9208_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="0446c37b-e3cd-4650-a04d-a09afdbe9208_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="0446c37b-e3cd-4650-a04d-a09afdbe9208_2" continue="Yes">
            <conditionvar>
              <varequal respident="0446c37b-e3cd-4650-a04d-a09afdbe9208_2">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="0446c37b-e3cd-4650-a04d-a09afdbe9208_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="0446c37b-e3cd-4650-a04d-a09afdbe9208_2">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="0446c37b-e3cd-4650-a04d-a09afdbe9208_3" continue="Yes">
            <conditionvar>
              <varequal respident="0446c37b-e3cd-4650-a04d-a09afdbe9208_3">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="0446c37b-e3cd-4650-a04d-a09afdbe9208_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="0446c37b-e3cd-4650-a04d-a09afdbe9208_3">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many grams are equal to 1 kg?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--7-->
      <item ident="d3a3e0f0-c458-41ad-8d30-324b32c748ac" label="MF1.1 Homework 5.6 Q7" title="" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order
                these measurements from smallest to largest.
                
                <br /><img style="vertical-align:middle" id="pic5.6c" src="image003.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">450
                  ml</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.63
                  l</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">9
                  cl</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="d3a3e0f0-c458-41ad-8d30-324b32c748ac_1" continue="Yes">
            <conditionvar>
              <varequal respident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_1">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="d3a3e0f0-c458-41ad-8d30-324b32c748ac_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_1">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="d3a3e0f0-c458-41ad-8d30-324b32c748ac_2" continue="Yes">
            <conditionvar>
              <varequal respident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_2">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="d3a3e0f0-c458-41ad-8d30-324b32c748ac_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_2">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="d3a3e0f0-c458-41ad-8d30-324b32c748ac_3" continue="Yes">
            <conditionvar>
              <varequal respident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_3">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="d3a3e0f0-c458-41ad-8d30-324b32c748ac_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="d3a3e0f0-c458-41ad-8d30-324b32c748ac_3">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many millilitres and centilitres are equal to 1 litre?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--8-->
      <item ident="ce84717e-ebb2-4257-9098-1021c08e132b" label="MF1.1 Homework 5.6 Q8" title="" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order
                these measurements from smallest to largest.
                
                <br /><img style="vertical-align:middle" id="pic5.6d" src="image004.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="ce84717e-ebb2-4257-9098-1021c08e132b_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">640
                  mm</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="ce84717e-ebb2-4257-9098-1021c08e132b_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">94
                  cm</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="ce84717e-ebb2-4257-9098-1021c08e132b_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.003
                  km</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="ce84717e-ebb2-4257-9098-1021c08e132b_1" continue="Yes">
            <conditionvar>
              <varequal respident="ce84717e-ebb2-4257-9098-1021c08e132b_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="ce84717e-ebb2-4257-9098-1021c08e132b_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="ce84717e-ebb2-4257-9098-1021c08e132b_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="ce84717e-ebb2-4257-9098-1021c08e132b_2" continue="Yes">
            <conditionvar>
              <varequal respident="ce84717e-ebb2-4257-9098-1021c08e132b_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="ce84717e-ebb2-4257-9098-1021c08e132b_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="ce84717e-ebb2-4257-9098-1021c08e132b_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="ce84717e-ebb2-4257-9098-1021c08e132b_3" continue="Yes">
            <conditionvar>
              <varequal respident="ce84717e-ebb2-4257-9098-1021c08e132b_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="ce84717e-ebb2-4257-9098-1021c08e132b_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="ce84717e-ebb2-4257-9098-1021c08e132b_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many millimetres, centimetres and kilometres are equal to 1 metre?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--9-->
      <item ident="fc60e65c-94ab-4c95-954f-0405864b5b32" label="MF1.1 Homework 5.6 Q9" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fill in
                the abbreviations for the missing metric units.
                
                <br /><img style="vertical-align:middle" id="pic5.6e" src="image005.jpg"/>
                
                <br />The
                car weighs 1262 </span>]]>
            </mattext>
          </material>
          <response_str ident="fc60e65c-94ab-4c95-954f-0405864b5b32_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />A
                pound coin is about 3 </span>]]>
            </mattext>
          </material>
          <response_str ident="fc60e65c-94ab-4c95-954f-0405864b5b32_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> thick.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="fc60e65c-94ab-4c95-954f-0405864b5b32_1" case="Yes">
                  <![CDATA[kg]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="fc60e65c-94ab-4c95-954f-0405864b5b32_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="fc60e65c-94ab-4c95-954f-0405864b5b32_1" case="Yes">
                    <![CDATA[kg]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="fc60e65c-94ab-4c95-954f-0405864b5b32_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="fc60e65c-94ab-4c95-954f-0405864b5b32_2" case="Yes">
                  <![CDATA[mm]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="fc60e65c-94ab-4c95-954f-0405864b5b32_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="fc60e65c-94ab-4c95-954f-0405864b5b32_2" case="Yes">
                    <![CDATA[mm]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="fc60e65c-94ab-4c95-954f-0405864b5b32_2W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="fc60e65c-94ab-4c95-954f-0405864b5b32_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="fc60e65c-94ab-4c95-954f-0405864b5b32_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="fc60e65c-94ab-4c95-954f-0405864b5b32_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="fc60e65c-94ab-4c95-954f-0405864b5b32_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think carefully about which units we use to measure mass and thickness.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      <!--10-->
      <item ident="6da4a3d2-841c-4901-be4b-9ae4670ce603" label="MF1.1 Homework 5.6 Q10" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi121786D62254BBD76816B0D9F3B9F01C6FFBD1">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fill in
                the abbreviations for the missing metric units.
                
                <br /><img style="vertical-align:middle" id="pic5.6f" src="image006.jpg"/>
                
                <br />A
                glass holds about 30 </span>]]>
            </mattext>
          </material>
          <response_str ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> of cola.
                
                <br />Jules
                ran 200 </span>]]>
            </mattext>
          </material>
          <response_str ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"> in a time of 32 </span>]]>
            </mattext>
          </material>
          <response_str ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_3" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="6da4a3d2-841c-4901-be4b-9ae4670ce603_1" case="Yes">
                  <![CDATA[cl]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="6da4a3d2-841c-4901-be4b-9ae4670ce603_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="6da4a3d2-841c-4901-be4b-9ae4670ce603_1" case="Yes">
                    <![CDATA[cl]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="6da4a3d2-841c-4901-be4b-9ae4670ce603_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="6da4a3d2-841c-4901-be4b-9ae4670ce603_2" case="Yes">
                  <![CDATA[m]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="6da4a3d2-841c-4901-be4b-9ae4670ce603_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="6da4a3d2-841c-4901-be4b-9ae4670ce603_2" case="Yes">
                    <![CDATA[m]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="6da4a3d2-841c-4901-be4b-9ae4670ce603_2W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="6da4a3d2-841c-4901-be4b-9ae4670ce603_3" case="Yes">
                  <![CDATA[s]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="6da4a3d2-841c-4901-be4b-9ae4670ce603_3C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="6da4a3d2-841c-4901-be4b-9ae4670ce603_3" case="Yes">
                    <![CDATA[s]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="6da4a3d2-841c-4901-be4b-9ae4670ce603_3W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_3C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6da4a3d2-841c-4901-be4b-9ae4670ce603_3W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think carefully about which units we use to measure capacity, distance and time.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
