<questestinterop>
  <assessment ident="7621112111121112ram111jairammSAIRAM786hw15.3" name="Homework quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="22b764d4-bc92-464c-a814-50fdf73724a3" label="MF1.1 Homework 15.3 Q1" title="Multiple Response - Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these can be used to obtain data?</span>]]>
            </mattext>
          </material>
          <response_lid ident="22b764d4-bc92-464c-a814-50fdf73724a3" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Survey</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Experiment</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Tally</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Frequency</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="22b764d4-bc92-464c-a814-50fdf73724a3">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="22b764d4-bc92-464c-a814-50fdf73724a3">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="22b764d4-bc92-464c-a814-50fdf73724a3">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="22b764d4-bc92-464c-a814-50fdf73724a3">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">There is more than one correct answer.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--2-->
      <item ident="42ba8779-03fa-4d29-8c20-f14140919c97" label="MF1.1 Homework 15.3 Q2" title="Multiple Response - Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these can be used to record data?</span>]]>
            </mattext>
          </material>
          <response_lid ident="42ba8779-03fa-4d29-8c20-f14140919c97" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Survey</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Experiment</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Data collection sheet</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Questionnaire</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="42ba8779-03fa-4d29-8c20-f14140919c97">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="42ba8779-03fa-4d29-8c20-f14140919c97">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="42ba8779-03fa-4d29-8c20-f14140919c97">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="42ba8779-03fa-4d29-8c20-f14140919c97">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">There is more than one correct answer.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--3-->
      <item ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb" label="MF1.1 Homework 15.3 Q3" title="Fill in the blanks-static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Andy asked 30 people these two questions.
                
                <br /><b>1</b>           
                Did you contract TB in Poland?
                
                <br /><b>2</b>           
                Did you contract TB in England?
                
                <br />
                
                <br />24 people said they had not contracted TB whilst in Poland and 29
                people said they had not contracted TB whilst in England.
                
                <br />
                
                <br />Use Andy's data to complete the two-way table.
                
                
                
                <br />
                
                <table border=1 cellspacing=0 cellpadding=0
                style='border-collapse:collapse;border:none'>
                <tr>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'></PTAG>
                </td>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>Contracted TB</b></PTAG>
                </td>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>Did not contract TB</b></PTAG>
                </td>
                </tr>
                <tr>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>Poland</b></PTAG>
                </td>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'></span>]]>
            </mattext>
          </material>
          <response_str ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
                </td>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'></span>]]>
            </mattext>
          </material>
          <response_str ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
                </td>
                </tr>
                <tr>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>England</b></PTAG>
                </td>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'></span>]]>
            </mattext>
          </material>
          <response_str ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_3" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
                </td>
                <td width=151 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'></span>]]>
            </mattext>
          </material>
          <response_str ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_4" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
                </td>
                </tr>
                </table></span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_1" case="Yes">
                  <![CDATA[6]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_1" case="Yes">
                    <![CDATA[6]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_2" case="Yes">
                  <![CDATA[24]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_2" case="Yes">
                    <![CDATA[24]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_2W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_3" case="Yes">
                  <![CDATA[1]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_3C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_3" case="Yes">
                    <![CDATA[1]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_3W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_4" case="Yes">
                  <![CDATA[29]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_4C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_4" case="Yes">
                    <![CDATA[29]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_4W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_3C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_3W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_4C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2dbfae33-f3d9-4b72-bd99-88a43b67e1fb_4W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many people did Andy ask?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--4-->
      <item ident="0bcffc05-0c0b-4162-8540-6bb85845ad32" label="MF1.1 Homework 15.3 Q4" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The table shows the results of Randi's survey in which he asked
                the question 'How many TVs do you have in your house?'
                
                <br />How many people did Randi ask?
                
                <table border=1 cellspacing=0 cellpadding=0
                style='border-collapse:collapse;border:none'>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>Number of TVs</b></PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>Frequency</b></PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>0</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>1</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>1</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>2</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>2</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>6</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>3</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>8</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>4</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>15</PTAG>
                </td>
                </tr>
                </table>
                
                <br /><img style="vertical-align:middle" id="Picture 1" src="image001.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="0bcffc05-0c0b-4162-8540-6bb85845ad32" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">32</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">10</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">98</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="0bcffc05-0c0b-4162-8540-6bb85845ad32">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="0bcffc05-0c0b-4162-8540-6bb85845ad32">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="0bcffc05-0c0b-4162-8540-6bb85845ad32">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="0bcffc05-0c0b-4162-8540-6bb85845ad32">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think how many people have answered&#133;</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--5-->
      <item ident="f74d3cf9-122c-483b-a452-38e52f5888bf" label="MF1.1 Homework 15.3 Q5" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Alfie asked 30 boys what their favourite sport was and recorded
                the results in a table.
                
                <br />He forgot to complete the frequency for tennis.
                
                <br />How many boys chose tennis as their favourite sport?
                
                <table border=1 cellspacing=0 cellpadding=0
                style='border-collapse:collapse;border:none'>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>Sport</b></PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'><b>Frequency</b></PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>Cricket</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>11</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>Football</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>6</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>Cycling</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>2</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>Swimming</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>8</PTAG>
                </td>
                </tr>
                <tr>
                <td width=108 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>Tennis</PTAG>
                </td>
                <td width=85 valign=middle>
                <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                normal'>&nbsp;</PTAG>
                </td>
                </tr>
                </table>
                
                <br /><img style="vertical-align:middle" src="image002.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="f74d3cf9-122c-483b-a452-38e52f5888bf" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">25</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">30</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="f74d3cf9-122c-483b-a452-38e52f5888bf">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="f74d3cf9-122c-483b-a452-38e52f5888bf">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="f74d3cf9-122c-483b-a452-38e52f5888bf">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="f74d3cf9-122c-483b-a452-38e52f5888bf">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think how many people have answered&#133;</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--6-->
      <item ident="45f7083f-33d7-4be2-9409-ae80bb89b559" label="MF1.1 Homework 15.3 Q6" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How could you find out whether or not a coin was biased?
                
                <br /><img style="vertical-align:middle" src="image003.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="45f7083f-33d7-4be2-9409-ae80bb89b559" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Experiment</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Survey</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Either</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Neither</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="45f7083f-33d7-4be2-9409-ae80bb89b559">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="45f7083f-33d7-4be2-9409-ae80bb89b559">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="45f7083f-33d7-4be2-9409-ae80bb89b559">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="45f7083f-33d7-4be2-9409-ae80bb89b559">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about the different methods of collecting data.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--7-->
      <item ident="0ad05697-9d5a-437c-9b14-53d8b06bd28e" label="MF1.1 Homework 15.3 Q7" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How could you find out whether pupils at your school would like
                the canteen to open early for breakfast?
                
                <br /><img style="vertical-align:middle" src="image004.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="0ad05697-9d5a-437c-9b14-53d8b06bd28e" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Experiment</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Survey</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Either</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Neither</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="0ad05697-9d5a-437c-9b14-53d8b06bd28e">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="0ad05697-9d5a-437c-9b14-53d8b06bd28e">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="0ad05697-9d5a-437c-9b14-53d8b06bd28e">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="0ad05697-9d5a-437c-9b14-53d8b06bd28e">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about the different methods of collecting data.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--8-->
      <item ident="3c7f17ec-f3e5-4a13-8d0d-c65db848455b" label="MF1.1 Homework 15.3 Q8" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How could you find out how pupils get to school each morning?</span>]]>
            </mattext>
          </material>
          <response_lid ident="3c7f17ec-f3e5-4a13-8d0d-c65db848455b" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Experiment</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Survey</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Either</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Neither</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="3c7f17ec-f3e5-4a13-8d0d-c65db848455b">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="3c7f17ec-f3e5-4a13-8d0d-c65db848455b">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="3c7f17ec-f3e5-4a13-8d0d-c65db848455b">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="3c7f17ec-f3e5-4a13-8d0d-c65db848455b">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about the different methods of collecting data.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--9-->
      <item ident="c3212fd9-659a-4a2b-9883-4b8758b785c2" label="MF1.1 Homework 15.3 Q9" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">How could you find out whether one brand of tomato seeds produces
                more fruit than another brand?
                
                <br /><img style="vertical-align:middle" src="image005.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="c3212fd9-659a-4a2b-9883-4b8758b785c2" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Experiment</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Survey</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Either</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Neither</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="c3212fd9-659a-4a2b-9883-4b8758b785c2">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="c3212fd9-659a-4a2b-9883-4b8758b785c2">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="c3212fd9-659a-4a2b-9883-4b8758b785c2">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="c3212fd9-659a-4a2b-9883-4b8758b785c2">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about the different methods of collecting data.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--10-->
      <item ident="1234eb9a-1749-4d86-823a-2bf9ebcdc49d" label="MF1.1 Homework 15.3 Q10" title="Multiple Choice Static" remtopicreferenceid="ITEM-111SAi1217864FA25D8F55C652FCFC31AE2C4E889770">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Ravi wants to know whether he would get more sales of his handmade
                items by joining Folksy or Etsy.
                
                <br />How should he find this out?</span>]]>
            </mattext>
          </material>
          <response_lid ident="1234eb9a-1749-4d86-823a-2bf9ebcdc49d" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Experiment</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Survey</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Either</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Neither</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="1234eb9a-1749-4d86-823a-2bf9ebcdc49d">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="1234eb9a-1749-4d86-823a-2bf9ebcdc49d">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="1234eb9a-1749-4d86-823a-2bf9ebcdc49d">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="1234eb9a-1749-4d86-823a-2bf9ebcdc49d">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about the different methods of collecting data.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
